[Platforms]
key0=0000000000000001
key1=0000000000000010
count=2

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=C:\SECUR\SENTRY\My Installations\Sentry\Media\New Media
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=
Name=New Media
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=Sentry
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=System Tool
APPLICATIONNAME=Sentry
COMPANYNAME=Cipher Logic Canada Inc
VERSION=6.5
INFO=PC Security System

