[TopDir]
file0=C:\secur\Sentry\README.COM
file1=C:\secur\sentry\QSTART.TXT
file2=C:\secur\sentry\READMEES.TXT
file3=C:\secur\sentry\SENTRY.HLP
file4=C:\secur\sentry\SENTRY.INS
file5=C:\secur\sentry\SENTRYES.HLP
file6=C:\secur\sentry\SENTRYES.INS
file7=C:\secur\sentry\STRING
file8=C:\secur\sentry\STRINGES
file9=C:\secur\sentry\HISTORY.TXT
file10=C:\SECUR\SENTRY\WHATSNEW.TXT
file11=C:\SECUR\SENTRY\ORDER.FRM
file12=C:\SECUR\SENTRY\README.TXT
file13=C:\SECUR\SENTRY\FILE_ID.DIZ

[General]
Type=FILELIST
Version=1.00.000

