[Platforms]
key0=0000000000000001
key1=0000000000000010
count=2

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CUSTOM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=C:\secur\Sentry\My Installations\Sentry\Media\Default
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=1200
Name=Default
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=Sentry
HIDESTATUSBAR=No
WIN32SENABLE=No

[Disk#1-Info]
DISKID=2
SIZERESERVED=0
TYPE=WRITEABLE

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[Disk#0-Info]
DISKID=1
SIZERESERVED=0
TYPE=WRITEABLE

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=System Tool
APPLICATIONNAME=Sentry
COMPANYNAME=NISS
VERSION=6.3
INFO=PC Security System

